<div id="bodyreadMessagePartBodyControl1492f" class="ExternalClass MsgBodyContainer" data-link="class{:~tag.cssClasses(PlainText, IsContentFiltered)}"><title></title>




<style>
@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw0"], .ExternalClass td[class="ecxw0"] {
width:0 !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw10"], .ExternalClass td[class="ecxw10"], .ExternalClass img[class="ecxw10"] {
width:10px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw15"], .ExternalClass td[class="ecxw15"], .ExternalClass img[class="ecxw15"] {
width:5px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw30"], .ExternalClass td[class="ecxw30"], .ExternalClass img[class="ecxw30"] {
width:10px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw60"], .ExternalClass td[class="ecxw60"], .ExternalClass img[class="ecxw60"] {
width:10px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw125"], .ExternalClass td[class="ecxw125"], .ExternalClass img[class="ecxw125"] {
width:80px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw130"], .ExternalClass td[class="ecxw130"], .ExternalClass img[class="ecxw130"] {
width:55px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw140"], .ExternalClass td[class="ecxw140"], .ExternalClass img[class="ecxw140"] {
width:90px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw160"], .ExternalClass td[class="ecxw160"], .ExternalClass img[class="ecxw160"] {
width:180px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw170"], .ExternalClass td[class="ecxw170"], .ExternalClass img[class="ecxw170"] {
width:100px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw180"], .ExternalClass td[class="ecxw180"], .ExternalClass img[class="ecxw180"] {
width:80px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw195"], .ExternalClass td[class="ecxw195"], .ExternalClass img[class="ecxw195"] {
width:80px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw220"], .ExternalClass td[class="ecxw220"], .ExternalClass img[class="ecxw220"] {
width:80px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw240"], .ExternalClass td[class="ecxw240"], .ExternalClass img[class="ecxw240"] {
width:180px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw255"], .ExternalClass td[class="ecxw255"], .ExternalClass img[class="ecxw255"] {
width:185px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw275"], .ExternalClass td[class="ecxw275"], .ExternalClass img[class="ecxw275"] {
width:135px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw280"], .ExternalClass td[class="ecxw280"], .ExternalClass img[class="ecxw280"] {
width:135px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw300"], .ExternalClass td[class="ecxw300"], .ExternalClass img[class="ecxw300"] {
width:140px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw325"], .ExternalClass td[class="ecxw325"], .ExternalClass img[class="ecxw325"] {
width:95px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw360"], .ExternalClass td[class="ecxw360"], .ExternalClass img[class="ecxw360"] {
width:140px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw410"], .ExternalClass td[class="ecxw410"], .ExternalClass img[class="ecxw410"] {
width:180px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw470"], .ExternalClass td[class="ecxw470"], .ExternalClass img[class="ecxw470"] {
width:200px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw580"], .ExternalClass td[class="ecxw580"], .ExternalClass img[class="ecxw580"] {
width:280px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxw640"], .ExternalClass td[class="ecxw640"], .ExternalClass img[class="ecxw640"] {
width:300px !important;
}
}

@media only screen and (max-width: 660px) {
}

@media only screen and (max-width: 660px) {
.ExternalClass table[class="ecxh0"], .ExternalClass td[class="ecxh0"] {
height:0 !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass p[class="ecxfooter-content-left"] {
text-align:center !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass #ecxheadline p {
font-size:30px !important;
}
}

@media only screen and (max-width: 660px) {
.ExternalClass .ecxarticle-content, .ExternalClass #ecxleft-sidebar {
}
}

@media only screen and (max-width: 660px) {
.ExternalClass .ecxheader-content, .ExternalClass .ecxfooter-content-left {
}
}

@media only screen and (max-width: 660px) {
.ExternalClass img {
height:auto;
line-height:100%;
}
}

.ExternalClass #ecxoutlook a {
padding:0;
}

.ExternalClass {
width:100% !important;
}

.ExternalClass .ecxReadMsgBody {
width:100%;
}

.ExternalClass {
width:100%;
display:block !important;
}

.ExternalClass {
background-color:#ececec;
padding:0;
}

.ExternalClass img {
text-decoration:none;
display:block;
}

.ExternalClass br, .ExternalClass strong br, .ExternalClass b br, .ExternalClass em br, .ExternalClass i br {
line-height:100%;
}

.ExternalClass h1, .ExternalClass h2, .ExternalClass h3, .ExternalClass h4, .ExternalClass h5, .ExternalClass h6 {
line-height:100% !important;
}

.ExternalClass h1 a, .ExternalClass h2 a, .ExternalClass h3 a, .ExternalClass h4 a, .ExternalClass h5 a, .ExternalClass h6 a {
color:blue !important;
}

.ExternalClass table td, .ExternalClass table tr {
border-collapse:collapse;
}

.ExternalClass .ecxyshortcuts, .ExternalClass .ecxyshortcuts a, .ExternalClass .ecxyshortcuts a:link, .ExternalClass .ecxyshortcuts a:hover, .ExternalClass .ecxyshortcuts a span {
color:black;
text-decoration:none !important;
border-bottom:none !important;
background:none !important;
}

.ExternalClass code {
white-space:normal;
word-break:break-all;
}

.ExternalClass #ecxbackground-table {
background-color:#ececec;
}

.ExternalClass #ecxtop-bar {
border-radius:6px 6px 0px 0px;
background-color:#556c90;
color:#ffffff;
}

.ExternalClass #ecxtop-bar a {
font-weight:bold;
color:#ffffff;
text-decoration:none;
}

.ExternalClass #ecxfooter {
border-radius:0px 0px 6px 6px;
}

.ExternalClass body, .ExternalClass td {
font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}

.ExternalClass .ecxheader-content, .ExternalClass .ecxfooter-content-left, .ExternalClass .ecxfooter-content-right {
}

.ExternalClass .ecxheader-content {
font-size:12px;
color:#ffffff;
}

.ExternalClass .ecxheader-content a {
font-weight:bold;
color:#ffffff;
text-decoration:none;
}

.ExternalClass #ecxheadline p {
color:#d9fffd;
font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
font-size:36px;
text-align:center;
}

.ExternalClass #ecxheadline p a {
color:#d9fffd;
text-decoration:none;
}

.ExternalClass .ecxarticle-title {
font-size:18px;
line-height:24px;
color:#556c90;
font-weight:bold;
font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}

.ExternalClass .ecxarticle-title a {
color:#556c90;
text-decoration:none;
}

.ExternalClass .ecxarticle-title.with-meta {
}

.ExternalClass .ecxarticle-meta {
font-size:13px;
line-height:20px;
color:#ccc;
font-weight:bold;
}

.ExternalClass .ecxarticle-content {
font-size:13px;
line-height:18px;
color:#444444;
font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}

.ExternalClass .ecxarticle-content a {
color:#3f6569;
font-weight:bold;
text-decoration:none;
}

.ExternalClass .ecxarticle-content img {
max-width:100%;
}

.ExternalClass .ecxarticle-content ol, .ExternalClass .ecxarticle-content ul {
padding:0;
}

.ExternalClass .ecxarticle-content li {
font-size:13px;
line-height:18px;
color:#444444;
}

.ExternalClass .ecxarticle-content li a {
color:#3f6569;
text-decoration:underline;
}

.ExternalClass .ecxarticle-content p {
}

.ExternalClass .ecxfooter-content-left {
font-size:12px;
line-height:15px;
color:#ffffff;
}

.ExternalClass .ecxfooter-content-left a {
color:#d9fffd;
font-weight:bold;
text-decoration:none;
}

.ExternalClass .ecxfooter-content-right {
font-size:11px;
line-height:16px;
color:#ffffff;
}

.ExternalClass .ecxfooter-content-right a {
color:#d9fffd;
font-weight:bold;
text-decoration:none;
}

.ExternalClass #ecxfooter {
background-color:#425470;
color:#ffffff;
}

.ExternalClass #ecxfooter a {
color:#d9fffd;
text-decoration:none;
font-weight:bold;
}

.ExternalClass #ecxpermission-reminder {
white-space:normal;
}

.ExternalClass #ecxstreet-address {
color:#d9d9d9;
white-space:normal;
}
</style><table id="ecxbackground-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ececec;">
    <tbody><tr style="border-collapse:collapse;">
        <td align="center" bgcolor="#ececec" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
            <table class="ecxw640" border="0" cellpadding="0" cellspacing="0" width="640" style="">
                <tbody><tr style="border-collapse:collapse;"><td class="ecxw640" height="20" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>

                <tr style="border-collapse:collapse;">
                    <td class="ecxw640" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                        <table id="ecxtop-bar" class="ecxw640" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" style="border-radius:6px 6px 0px 0px;background-color:#556c90;color:#ffffff;">
    <tbody><tr style="border-collapse:collapse;">
        <td class="ecxw15" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        <td class="ecxw325" align="left" valign="middle" width="350" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
            <table class="ecxw325" border="0" cellpadding="0" cellspacing="0" width="350">
                <tbody><tr style="border-collapse:collapse;"><td class="ecxw325" height="8" width="350" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
            </tbody></table>
            <div class="ecxheader-content" style="font-size:12px;color:#ffffff;">TEL: 363-7605</div>
            <table class="ecxw325" border="0" cellpadding="0" cellspacing="0" width="350">
                <tbody><tr style="border-collapse:collapse;"><td class="ecxw325" height="8" width="350" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
            </tbody></table>
        </td>
        <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        <td class="ecxw255" align="right" valign="middle" width="255" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
            <table class="ecxw255" border="0" cellpadding="0" cellspacing="0" width="255">
                <tbody><tr style="border-collapse:collapse;"><td class="ecxw255" height="8" width="255" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0">
    <tbody><tr style="border-collapse:collapse;">

        <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a href="http://area51.us10.list-manage1.com/track/click?u=4ef398151a0744865ed61263d&amp;id=bb401c7b05&amp;e=c1c0a4774f" rel="cs_facebox" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" alt="Facebook icon" border="0" height="14" width="8" style="outline-style:none;text-decoration:none;display:block;"></a></td>
        <td width="3" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>

        <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
            <div class="ecxheader-content" style="font-size:12px;color:#ffffff;">
                <a href="http://area51.us10.list-manage2.com/track/click?u=4ef398151a0744865ed61263d&amp;id=a82111f896&amp;e=c1c0a4774f" rel="" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Me gusta</a>
            </div>
        </td>


        <td class="ecxw10" width="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a href="http://area51.us10.list-manage.com/track/click?u=4ef398151a0744865ed61263d&amp;id=a8cf7f5464&amp;e=c1c0a4774f" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank"><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" alt="Twitter icon" border="0" height="13" width="17" style="outline-style:none;text-decoration:none;display:block;"></a></td>

         <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
            <div class="ecxheader-content" style="font-size:12px;color:#ffffff;">
                <a href="http://area51.us10.list-manage1.com/track/click?u=4ef398151a0744865ed61263d&amp;id=48fb025f00&amp;e=c1c0a4774f" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Tweet</a>
            </div>
        </td>


        <td class="ecxw10" width="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        <td width="3" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        <td valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><div class="ecxheader-content" style="font-size:12px;color:#ffffff;"></div></td>

    </tr>
</tbody></table>
            <table class="ecxw255" border="0" cellpadding="0" cellspacing="0" width="255">
                <tbody><tr style="border-collapse:collapse;"><td class="ecxw255" height="8" width="255" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
            </tbody></table>
        </td>
        <td class="ecxw15" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
    </tr>
</tbody></table>

                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
                <td id="header" class="ecxw640" align="center" bgcolor="#FFFFFF" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">

    <div align="left" style="text-align:left;">
        <img id="ecxcustomHeaderImage" src="https://i1.createsend1.com/ei/d/A2/C97/9F5/csimport/HEADERAREA51_640_3.192216.png" class="ecxw640" align="top" border="0" width="640" height="145" alt="Area51 Training Center" style="display:inline;outline-style:none;text-decoration:none;">
    </div>


</td>
                </tr>

                <tr style="border-collapse:collapse;"><td class="ecxw640" bgcolor="#ffffff" height="30" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                <tr id="ecxsimple-content-row" style="border-collapse:collapse;"><td class="ecxw640" bgcolor="#ffffff" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
    <table class="ecxw640" border="0" cellpadding="0" cellspacing="0" width="640">
        <tbody><tr style="border-collapse:collapse;">
            <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="ecxw580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">

                        <table class="ecxw580" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr style="border-collapse:collapse;">
                                <td class="ecxw580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Desarrollo para móviles Android - Nivel 1</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="ecxw580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a href="http://area51.us10.list-manage.com/track/click?u=4ef398151a0744865ed61263d&amp;id=a2f33c737e&amp;e=c1c0a4774f" target="_blank"><img class="ecxw580" border="0" width="580" src="https://snt151.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=CxjipydFKVvhY8EW5IQc2CM1DnFRgSoV0APJvWjdN5c%3d0&amp;url=http%3a%2f%2farea51.pe%2fmailing%2f2015%2fAppAndroid_banner.png" alt="Html5 + CSS3 + JS" style="outline-style:none;text-decoration:none;display:block;"></a></td>
                            </tr>
                            <tr style="border-collapse:collapse;"><td class="ecxw580" height="15" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                            <tr style="border-collapse:collapse;">
                                <td class="ecxw580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                        <p style="">
											Crea aplicaciones para dispositivos Android e ingresa al mundo móvil. Aprende de la experiencia de nuestros instructores y da vida a tus aplicaciones. <strong>Para ingresar al curso se requiere conocimientos básicos de programación (en cualquier lenguaje).</strong>
										</p>

 <p style="">
No usamos simuladores. Nuestros alumnos realizan pruebas directas de las aplicaciones creadas en clase en un dispositivo Android durante todo el curso.
</p>


                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;"><td class="ecxw580" height="10" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                        </tbody></table>

                        <table class="ecxw580" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr style="border-collapse:collapse;">
                                <td class="ecxw275" valign="top" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <table class="ecxw275" border="0" cellpadding="0" cellspacing="0" width="275">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td class="ecxw275" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                                <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Horario de Clases</p>
                                                <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                                    <p style="">
    <strong>Frecuencia:</strong> Martes y Jueves<br style="line-height:100%;">
    <strong>Horario:</strong> 7:00 pm a 10:00 pm</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td class="ecxw275" height="10" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                </td>
                                <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                <td class="ecxw275" valign="top" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <table class="ecxw275" border="0" cellpadding="0" cellspacing="0" width="275">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td class="ecxw275" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                                <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Inicio de Clases</p>
                                                <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                                    <p style="">
    <span style="font-size:20px;"><strong>Jueves 18 de Febrero</strong><br style="line-height:100%;">
    <span style="font-size:12px;">2 módulos (48 horas)</span></span><br style="line-height:100%;">
   <br style="line-height:100%;">
    &nbsp;</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td class="ecxw275" height="10" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>

                        <table class="ecxw580" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr style="border-collapse:collapse;">
                                <td class="ecxw580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Nuestra currícula</p>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img class="ecxw300" border="0" width="300" src="https://snt151.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=CxjipydFKVvhY8EW5IQc2CM1DnFRgSoV0APJvWjdN5c%3d0&amp;url=http%3a%2f%2farea51.pe%2fmailing%2f2015%2fmed_android.png" alt="HTML5" style="outline-style:none;text-decoration:none;display:block;"></td>
                                            <td class="ecxw30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw30" height="5" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                    <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                        <p style="">
    Nuestra currícula incluye los principales temas a tratar durante el curso, sin embargo, nuestros instructores aportan con su experiencia, importante información que aumentará el valor del curso. El temario del curso no está dividido en módulos por lo que nuestra enseñanza es de forma contínua.</p>
<p style="">
    <span style="font-size:16px;"><strong><a href="http://area51.us10.list-manage.com/track/click?u=4ef398151a0744865ed61263d&amp;id=d5daa72b0e&amp;e=c1c0a4774f" style="color:#3f6569;font-weight:bold;text-decoration:none;" target="_blank" class=""><span style="color:rgb(255, 0, 0);">Descarga nuestra currícula</span></a></strong></span></p>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;"><td class="ecxw580" height="10" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                        </tbody></table>

                        <table class="ecxw580" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr style="border-collapse:collapse;">
                                <td class="ecxw275" valign="top" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <table class="ecxw275" border="0" cellpadding="0" cellspacing="0" width="275">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td class="ecxw275" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">



                                                <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Instructor calificado</p>
                                                <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                                    <p style="">
    <strong>José Garcia</strong></p>
<ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;padding:0;">

<li style="font-size:13px;line-height:18px;color:#444444;">Desarrollador de Aplicaciones Android en la empresa Bitcloud S.A.C.</li>
<li style="font-size:13px;line-height:18px;color:#444444;">Anteriormente desarrollador de aplicaciones móviles de geolocalización en Hacom S.A.C. y de videojuegos en Neopress S.A.C.</li>




</ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td class="ecxw275" height="10" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                </td>
                                <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                <td class="ecxw275" valign="top" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <table class="ecxw275" border="0" cellpadding="0" cellspacing="0" width="275">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td class="ecxw275" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                                <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Certificados emitidos</p>
                                                <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                                    <p style="">
    Certificado Digital emitido por Area51(*) como Centro de Entrenamiento Oficial de Adobe en Perú con valor internacional.</p>

    <p style="">
    <strong>(*)Requisito para obtener el certificado:</strong> Presentar proyecto de fin de curso y/o evaluación aprobatoria.
    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td class="ecxw275" height="10" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>

                        <table class="ecxw580" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr style="border-collapse:collapse;">
                                <td class="ecxw275" valign="top" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <table class="ecxw275" border="0" cellpadding="0" cellspacing="0" width="275">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td class="ecxw275" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                                <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Formas de Pago</p>
                                                <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                                    <p style="">
    <strong>• Depósitos o transferencias bancarias:</strong></p>
<p style="">
    <strong>&nbsp;&nbsp; Titular</strong>: Area51 Training Center SAC<br style="line-height:100%;">
    &nbsp;&nbsp; Banco de Crédito BCP</p>
<p style="">
    <strong>&nbsp;&nbsp; Cuenta Corriente SOLES</strong>: 1942244584064<br style="line-height:100%;">
    <strong>&nbsp;&nbsp; CCI</strong>: 00219400224458406492</p>


<p style="">
    <strong>•</strong><strong> Efectivo o pago con tarjetas VISA o &nbsp;&nbsp;MASTERCARD</strong>:<br style="line-height:100%;">
    &nbsp;&nbsp; En nuestras oficinas</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td class="ecxw275" height="10" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                </td>
                                <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                <td class="ecxw275" valign="top" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <table class="ecxw275" border="0" cellpadding="0" cellspacing="0" width="275">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td class="ecxw275" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                                <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Costo del Curso</p>
                                                <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                                    <p style="">
    <strong>Costo de Matrícula </strong>(alumnos nuevos):<br style="line-height:100%;">
    &nbsp;&nbsp; S/ 100.00<br style="line-height:100%;">
    <strong>Costo por Módulo</strong> (cada 24 horas):<br style="line-height:100%;">
    &nbsp;&nbsp; S/ 550.00</p>
<p style="">
    <strong>Descuentos</strong>:<br style="line-height:100%;">
    Pago al contado del curso completo, se exonera del pago de matrícula<strong>:</strong> <strong>S/ 1000.00</strong>. <strong><span style="color:rgb(255, 0, 0);">(Ahorro S/200 )</span></strong> </p>
<p style="">
    Grupos mayores de 4 personas, consultar.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td class="ecxw275" height="10" width="275" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>

                        <table class="ecxw580" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr style="border-collapse:collapse;">
                                <td class="ecxw580" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
                                    <p class="ecxarticle-title" align="left" style="font-size:18px;line-height:24px;color:#556c90;font-weight:bold;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Motivos para estudiar en Area51 Training Center</p>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr style="border-collapse:collapse;">
                                            <td class="ecxw30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img class="ecxw300" border="0" width="300" src="https://i4.createsend1.com/ei/d/A2/C97/9F5/csimport/aula_iOS.193702.jpg" height="225" style="outline-style:none;text-decoration:none;display:block;"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"><td class="ecxw30" height="5" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                                    </tbody></table>
                                    <div class="ecxarticle-content" align="left" style="font-size:13px;line-height:18px;color:#444444;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                        <ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;padding:0;">
    <li style="font-size:13px;line-height:18px;color:#444444;">
        Instructores con experiencia comprobada.</li>

<li style="font-size:13px;line-height:18px;color:#444444;">Cada alumno recibe en clase un equipo Android para realizar los ejercicios propuestos por el instructor. <strong>No usamos</strong>&nbsp;simulador.</li>


    <li style="font-size:13px;line-height:18px;color:#444444;">
        Centro de entrenamiento oficial validado por <a href="http://area51.us10.list-manage1.com/track/click?u=4ef398151a0744865ed61263d&amp;id=055b11c56f&amp;e=c1c0a4774f" style="font-weight:bold;color:#3f6569;text-decoration:underline;" target="_blank">Adobe</a> y <a href="http://area51.us10.list-manage1.com/track/click?u=4ef398151a0744865ed61263d&amp;id=92bb3f2e43&amp;e=c1c0a4774f" style="font-weight:bold;color:#3f6569;text-decoration:underline;" target="_blank">Autodesk</a>.</li>
    <li style="font-size:13px;line-height:18px;color:#444444;">
        Clases personalizadas.</li>
    <li style="font-size:13px;line-height:18px;color:#444444;">
        Los módulos son de forma contínua.</li>
    <li style="font-size:13px;line-height:18px;color:#444444;">
        Los grupos no se unen con otros grupos al acabar un módulo.</li>
    <li style="font-size:13px;line-height:18px;color:#444444;">
        Nuestros inicios son en las fechas programadas.</li>
    <li style="font-size:13px;line-height:18px;color:#444444;">
        Aulas con aire acondicionado.</li>
</ul>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;"><td class="ecxw580" height="10" width="580" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
                        </tbody></table>

            </td>
            <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr style="border-collapse:collapse;"><td class="ecxw640" bgcolor="#ffffff" height="15" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>

                <tr style="border-collapse:collapse;">
                <td class="ecxw640" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
    <table id="footer" class="ecxw640" bgcolor="#425470" border="0" cellpadding="0" cellspacing="0" width="640" style="border-radius:0px 0px 6px 6px;background-color:#425470;color:#ffffff;">
        <tbody><tr style="border-collapse:collapse;"><td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw580 ecxh0" height="30" width="360" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw0" width="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw0" width="160" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
        <tr style="border-collapse:collapse;">
            <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="ecxw580" valign="top" width="360" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">
            <span class="ecxhide"><p id="ecxpermission-reminder" class="ecxfooter-content-left" align="left" style="font-size:12px;line-height:15px;color:#ffffff;white-space:normal;">

<span>Area51 Training Center SAC</span><br style="line-height:100%;">
<span>- Adobe Authorized Training Center </span><br style="line-height:100%;">
<span>- Autodesk Training Center</span><br style="line-height:100%;">
<span>- Autodesk Certification Center</span><br style="line-height:100%;">
<span>- Centro de Certificación Internacional PEARSON</span><br style="line-height:100%;">
<span>- RealFlow Training Center</span></p></span>

            </td>
            <td class="ecxhide ecxw0" width="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="ecxhide ecxw0" valign="top" width="160" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;">

<p id="ecxstreet-address" class="ecxfooter-content-right" align="right" style="font-size:11px;color:#d9d9d9;white-space:normal;line-height:16px;"><span>Av. Aramburú 477</span><br style="line-height:100%;">
<span>San Isidro, Lima - Perú</span><br style="line-height:100%;">
<span>email: info@area51.pe</span><br style="line-height:100%;">
<span>teléfono: 363-7605</span></p>

            </td>
            <td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
        </tr>
        <tr style="border-collapse:collapse;"><td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw580 ecxh0" height="15" width="360" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw0" width="60" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw0" width="160" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td><td class="ecxw30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse:collapse;"><td class="ecxw640" height="60" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

<div id="ecxfb-root"></div>

            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ecxcanspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="ecxcanspamBar">
                                <tbody><tr>
                                    <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                                        This email was sent to <a href="mailto:luciano_111@hotmail.com" target="_blank" style="color:#404040 !important;">luciano_111@hotmail.com</a>
                                        <br>
                                        <a href="http://area51.us10.list-manage2.com/about?u=4ef398151a0744865ed61263d&amp;id=ee3cd89856&amp;e=c1c0a4774f&amp;c=e535d1868e" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://area51.us10.list-manage.com/unsubscribe?u=4ef398151a0744865ed61263d&amp;id=ee3cd89856&amp;e=c1c0a4774f&amp;c=e535d1868e" style="color:#404040 !important;" target="_blank">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://area51.us10.list-manage.com/profile?u=4ef398151a0744865ed61263d&amp;id=ee3cd89856&amp;e=c1c0a4774f" style="color:#404040 !important;" target="_blank">update subscription preferences</a>
                                        <br>
                                        Area51 Training Center · Calle Recavarren 103, Piso 12 · Miraflores · Lima 51 · Peru
                                        <br>
                                        <br>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style>
@media only screen and (max-width: 480px) {
.ExternalClass table[id="ecxcanspamBar"] td {
font-size:14px !important;
}
.ExternalClass table[id="ecxcanspamBar"] td a {
display:block !important;
}
}
</style>
            </center><img src="https://snt151.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=CxjipydFKVvhY8EW5IQc2CM1DnFRgSoV0APJvWjdN5c%3d0&amp;url=http%3a%2f%2farea51.us10.list-manage.com%2ftrack%2fopen.php%3fu%3d4ef398151a0744865ed61263d%26id%3de535d1868e%26e%3dc1c0a4774f" height="1" width="1"></div>